# Guid-Inator-9000

./: Guid-Inator-9000.sln  README.md
Guid-Inator-9000/: Guid-Inator-9000.csproj  GuidTester.cs  InfinitePartitioner.cs  MaxNumberOfGuidsGenerator.cs  Program.cs
Guid-Inator-9000.Tests/: Guid-Inator-9000.Tests.csproj  GuidTesterTests.cs
