<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Guid_Inator_9000</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Guid-Inator-9000.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>
</Project>
